# FloatBehindAndroid

./: .travis.yml  README.md
mobile/: build.gradle
mobile/src/androidTest/java/jp/tetra2000/floatbehindandroid/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/jp/tetra2000/floatbehindandroid/: FloatDialog.java  MainActivity.java  MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml  dialog_float.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/jp/tetra2000/floatbehindandroid/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/jp/tetra2000/floatbehindandroid/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/jp/tetra2000/floatbehindandroid/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
